<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>XenonTask Web Development</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://img.freepik.com/free-vector/blue-futuristic-networking-technology_53876-100679.jpg?size=626&ext=jpg&ga=GA1.1.1412446893.1704844800&semt=ais') center/cover no-repeat fixed;
            color: #ffffff;
        }

        header {
            background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent black background for header */
            color: white;
            padding: 20px;
            text-align: center;
            backdrop-filter: blur(2px); 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
        }
        
        .button-container {
            text-align: center;
            margin-top: 50px;
        }

        .button-container button {
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            border: none;
            border-radius: 8px;
            transition: background-color 0.3s;
            backdrop-filter: blur(2px); 
            box-shadow: 0 0 10px rgba(256, 0, 0, 0.4);
        }

        .button-container button:hover {
            background-color: #555;
        }


        @media screen and (max-width: 768px) {
            .button-container button {
                width: 100%;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>XenonTask Web Development</h1>
    <p>Done by Ebhuthi Venkata Sai Krishna</p>
</header>

<div class="button-container">
    <a href="signup.html"><button>Sign Up</button></a>
    <a href="signin.html"><button>Login</button></a>
    <a href="contact.html"><button>Contact Us</button></a>
</div>

</body>
</html>
